# -*- coding: utf-8 -*-
# 在定义有默认参数的函数时，需要注意以下：
# 必选参数必须在前面，默认参数在后；
# # 设置何种参数为默认参数？一般来说，将参数值变化小的设置为默认参数。
def pow(x, n = 2):
    r = 1
    while n > 0:
        r += x
        n -= 1
    return r
print(pow(2))
